Using TensorFlow backend.
/usr/local/lib/python2.7/dist-packages/sklearn/cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
0
loading saved mean data
(array(96.40368659262118), array(107.12191881841852), array(99.89469193894617))
Loading mean removed data
Loading Extracted Features
models_2017-04-20 14:34:12
loading saved models from the saved json
Loading model for  ResNet50   NNlinear_900_0.2222_1.0000 Loading model for  ResNet50   NNlinear_700_0.0000_0.3333 Loading model for  ResNet50   NNtanh_900_0.0000_0.5556 Loading model for  ResNet50   NNlinear_900_0.1111_0.0000 Loading model for  ResNet50   NNsigmoid_300_0.0000_0.6667 Loading model for  ResNet50   NNLeakyReLU_100_0.2222_1.0000 Loading model for  ResNet50   NNLeakyReLU_500_0.2222_1.0000 Loading model for  ResNet50   NNrelu_500_0.2222_0.1111 Loading model for  ResNet50   NNsigmoid_500_0.3333_0.1111 Loading model for  ResNet50   NNtanh_100_0.0000_1.0000 Loading model for  ResNet50   NNtanh_700_0.1111_0.4444 Loading model for  ResNet50   NNrelu_100_0.2222_0.0000 Loading model for  ResNet50   NNrelu_700_0.1111_0.3333 Loading model for  ResNet50   NNLeakyReLU_900_0.1111_0.6667 Loading model for  ResNet50   NNrelu_100_0.0000_0.5556 Loading model for  ResNet50   NNsigmoid_300_0.3333_0.7778 Loading model for  ResNet50   NNlinear_100_0.1111_0.0000 Loading model for  ResNet50   NNtanh_500_0.1111_0.0000 Loading model for  ResNet50   NNsigmoid_500_0.0000_0.8889 Loading model for  ResNet50   NNtanh_700_0.2222_0.3333 Loading model for  ResNet50   NNsigmoid_300_0.0000_1.0000 Loading model for  ResNet50   NNsigmoid_500_0.1111_0.7778 Loading model for  ResNet50   NNtanh_500_0.3333_0.4444 Loading model for  ResNet50   NNrelu_100_0.0000_0.1111 Loading model for  ResNet50   NNsigmoid_100_0.3333_0.5556 Loading model for  ResNet50   NNlinear_500_0.1111_1.0000 Loading model for  ResNet50   NNsigmoid_900_0.1111_0.7778 Loading model for  ResNet50   NNlinear_300_0.0000_0.8889 Loading model for  ResNet50   NNrelu_100_0.0000_0.0000 Loading model for  ResNet50   NNLeakyReLU_300_0.2222_1.0000 Loading model for  ResNet50   NNlinear_900_0.0000_0.6667 Loading model for  ResNet50   NNrelu_700_0.0000_0.1111 Loading model for  ResNet50   NNsigmoid_500_0.0000_0.1111 Loading model for  ResNet50   NNlinear_300_0.1111_0.0000 Loading model for  ResNet50   NNLeakyReLU_700_0.0000_0.5556 Loading model for  ResNet50   NNLeakyReLU_500_0.3333_0.1111 Loading model for  ResNet50   NNlinear_500_0.1111_0.5556 Loading model for  ResNet50   NNtanh_700_0.0000_0.1111 Loading model for  ResNet50   NNlinear_300_0.2222_0.1111 Loading model for  ResNet50   NNsigmoid_500_0.2222_0.3333 Loading model for  ResNet50   NNLeakyReLU_700_0.1111_0.0000 Loading model for  ResNet50   NNtanh_700_0.2222_0.0000 Loading model for  ResNet50   NNsigmoid_300_0.1111_0.7778 Loading model for  ResNet50   NNLeakyReLU_700_0.0000_0.7778 Loading model for  ResNet50   NNlinear_700_0.1111_0.1111 Loading model for  ResNet50   NNLeakyReLU_300_0.0000_0.7778 Loading model for  ResNet50   NNsigmoid_100_0.1111_0.1111 Loading model for  ResNet50   NNLeakyReLU_300_0.1111_0.7778 Loading model for  ResNet50   NNrelu_300_0.3333_0.8889 Loading model for  ResNet50   NNlinear_500_0.3333_0.6667 Loading model for  ResNet50   NNLeakyReLU_300_0.1111_0.3333 Loading model for  ResNet50   NNtanh_900_0.0000_0.1111 Loading model for  ResNet50   NNlinear_100_0.2222_0.3333 Loading model for  ResNet50   NNlinear_700_0.2222_0.4444 Loading model for  ResNet50   NNrelu_300_0.0000_0.8889 Loading model for  ResNet50   NNsigmoid_100_0.2222_0.6667 Loading model for  ResNet50   NNrelu_500_0.1111_0.6667 Loading model for  ResNet50   NNlinear_300_0.1111_0.2222 Loading model for  ResNet50   NNrelu_300_0.0000_0.6667 Loading model for  ResNet50   NNLeakyReLU_100_0.3333_1.0000 Loading model for  ResNet50   NNsigmoid_500_0.3333_0.3333 Loading model for  ResNet50   NNlinear_900_0.0000_0.4444 Loading model for  ResNet50   NNLeakyReLU_500_0.2222_0.5556 Loading model for  ResNet50   NNtanh_300_0.2222_0.6667 Loading model for  ResNet50   NNsigmoid_300_0.3333_1.0000 Loading model for  ResNet50   NNsigmoid_300_0.2222_0.8889 Loading model for  ResNet50   NNrelu_100_0.0000_0.4444 Loading model for  ResNet50   NNlinear_500_0.2222_0.4444 Loading model for  ResNet50   NNlinear_700_0.0000_0.2222 Loading model for  ResNet50   NNtanh_900_0.2222_1.0000 Loading model for  ResNet50   NNrelu_900_0.0000_0.8889 Loading model for  ResNet50   NNLeakyReLU_100_0.0000_0.8889 Loading model for  ResNet50   NNrelu_900_0.1111_0.0000 Loading model for  ResNet50   NNsigmoid_100_0.1111_0.4444 Loading model for  ResNet50   NNlinear_300_0.1111_0.1111 Loading model for  ResNet50   NNtanh_100_0.1111_0.2222 Loading model for  ResNet50   NNsigmoid_100_0.0000_0.7778 Loading model for  ResNet50   NNlinear_100_0.2222_0.0000 Loading model for  ResNet50   NNrelu_100_0.3333_0.3333 Loading model for  ResNet50   NNlinear_100_0.2222_0.2222 Loading model for  ResNet50   NNrelu_900_0.0000_0.3333 Loading model for  ResNet50   NNtanh_300_0.3333_0.6667 Loading model for  ResNet50   NNsigmoid_900_0.0000_0.4444 Loading model for  ResNet50   NNsigmoid_700_0.0000_0.8889 Loading model for  ResNet50   NNrelu_100_0.0000_1.0000 Loading model for  ResNet50   NNtanh_700_0.1111_0.1111 Loading model for  ResNet50   NNLeakyReLU_900_0.0000_0.6667 Loading model for  ResNet50   NNrelu_700_0.0000_0.3333 Loading model for  ResNet50   NNLeakyReLU_100_0.1111_0.2222 Loading model for  ResNet50   NNtanh_300_0.0000_0.4444 Loading model for  ResNet50   NNsigmoid_300_0.3333_0.5556 Loading model for  ResNet50   NNtanh_900_0.2222_0.0000 Loading model for  ResNet50   NNlinear_500_0.0000_1.0000 Loading model for  ResNet50   NNtanh_300_0.0000_0.7778 Loading model for  ResNet50   NNLeakyReLU_300_0.0000_1.0000 Loading model for  ResNet50   NNrelu_500_0.2222_1.0000 Loading model for  ResNet50   NNsigmoid_300_0.1111_1.0000 Loading model for  ResNet50   NNrelu_500_0.3333_0.4444 Loading model for  ResNet50   NNlinear_500_0.2222_0.5556 Loading model for  ResNet50   NNsigmoid_900_0.1111_0.0000 Loading model for  ResNet50   NNLeakyReLU_100_0.1111_0.4444 Loading model for  ResNet50   NNlinear_100_0.3333_0.0000 Loading model for  ResNet50   NNlinear_700_0.2222_0.6667 Loading model for  ResNet50   NNLeakyReLU_300_0.2222_0.2222 Loading model for  ResNet50   NNrelu_300_0.1111_1.0000 Loading model for  ResNet50   NNLeakyReLU_900_0.0000_1.0000 Loading model for  ResNet50   NNrelu_300_0.2222_0.3333 Loading model for  ResNet50   NNLeakyReLU_500_0.3333_0.3333 Loading model for  ResNet50   NNLeakyReLU_300_0.2222_0.8889 Loading model for  ResNet50   NNtanh_100_0.2222_0.4444 Loading model for  ResNet50   NNtanh_300_0.3333_0.4444 Loading model for  ResNet50   NNlinear_300_0.2222_0.6667 Loading model for  ResNet50   NNrelu_100_0.0000_0.3333 Loading model for  ResNet50   NNrelu_300_0.0000_0.1111 Loading model for  ResNet50   NNlinear_500_0.0000_0.3333 Loading model for  ResNet50   NNrelu_100_0.0000_0.6667 Loading model for  ResNet50   NNtanh_300_0.1111_0.6667 Loading model for  ResNet50   NNlinear_700_0.1111_0.6667 Loading model for  ResNet50   NNsigmoid_100_0.1111_0.3333 Loading model for  ResNet50   NNLeakyReLU_300_0.0000_0.5556 Loading model for  ResNet50   NNrelu_500_0.1111_0.5556 Loading model for  ResNet50   NNsigmoid_300_0.1111_0.5556 Loading model for  ResNet50   NNsigmoid_900_0.1111_1.0000 Loading model for  ResNet50   NNlinear_300_0.0000_0.7778 Loading model for  ResNet50   NNrelu_700_0.0000_0.6667 Loading model for  ResNet50   NNLeakyReLU_500_0.2222_0.7778 Loading model for  ResNet50   NNlinear_300_0.1111_0.4444 Loading model for  ResNet50   NNrelu_300_0.0000_0.2222 Loading model for  ResNet50   NNlinear_500_0.0000_0.6667 Loading model for  ResNet50   NNrelu_700_0.2222_0.8889 Loading model for  ResNet50   NNrelu_100_0.3333_0.2222 Loading model for  ResNet50   NNLeakyReLU_700_0.0000_0.2222 Loading model for  ResNet50   NNLeakyReLU_100_0.2222_0.8889 Loading model for  ResNet50   NNrelu_300_0.0000_0.4444 Loading model for  ResNet50   NNLeakyReLU_100_0.2222_0.6667 Loading model for  ResNet50   NNsigmoid_500_0.1111_0.5556 Loading model for  ResNet50   NNlinear_300_0.0000_0.0000 Loading model for  ResNet50   NNtanh_700_0.1111_0.8889 Loading model for  ResNet50   NNtanh_300_0.1111_0.3333 Loading model for  ResNet50   NNlinear_900_0.2222_0.7778 Loading model for  ResNet50   NNtanh_700_0.0000_0.0000 Loading model for  ResNet50   NNsigmoid_500_0.1111_1.0000 Loading model for  ResNet50   NNsigmoid_300_0.3333_0.4444 Loading model for  ResNet50   NNrelu_100_0.1111_0.0000 Loading model for  ResNet50   NNsigmoid_700_0.1111_1.0000 Loading model for  ResNet50   NNrelu_300_0.2222_1.0000 Loading model for  ResNet50   NNsigmoid_300_0.3333_0.0000 Loading model for  ResNet50   NNsigmoid_700_0.2222_0.1111 Loading model for  ResNet50   NNtanh_900_0.0000_0.7778 Loading model for  ResNet50   NNrelu_900_0.1111_0.3333 Loading model for  ResNet50   NNtanh_100_0.0000_0.3333 Loading model for  ResNet50   NNlinear_500_0.1111_0.0000 Loading model for  ResNet50   NNrelu_900_0.2222_0.0000 Loading model for  ResNet50   NNsigmoid_500_0.3333_0.7778 Loading model for  ResNet50   NNrelu_300_0.1111_0.6667 Loading model for  ResNet50   NNtanh_900_0.0000_0.2222 Loading model for  ResNet50   NNsigmoid_100_0.1111_1.0000 Loading model for  ResNet50   NNLeakyReLU_300_0.1111_0.0000 Loading model for  ResNet50   NNLeakyReLU_700_0.2222_0.7778 Loading model for  ResNet50   NNsigmoid_100_0.1111_0.2222 Loading model for  ResNet50   NNrelu_700_0.1111_0.7778 Loading model for  ResNet50   NNlinear_100_0.0000_0.6667 Loading model for  ResNet50   NNlinear_500_0.2222_0.1111 Loading model for  ResNet50   NNsigmoid_300_0.1111_0.4444 Loading model for  ResNet50   NNLeakyReLU_300_0.0000_0.4444 Loading model for  ResNet50   NNrelu_500_0.0000_0.0000 Loading model for  ResNet50   NNtanh_100_0.1111_0.0000 Loading model for  ResNet50   NNtanh_300_0.0000_0.6667 Loading model for  ResNet50   NNrelu_900_0.1111_0.2222 Loading model for  ResNet50   NNrelu_100_0.1111_0.8889 Loading model for  ResNet50   NNLeakyReLU_900_0.1111_1.0000 Loading model for  ResNet50   NNsigmoid_100_0.2222_0.1111 Loading model for  ResNet50   NNLeakyReLU_900_0.0000_0.3333 Loading model for  ResNet50   NNlinear_100_0.3333_0.7778 Loading model for  ResNet50   NNrelu_700_0.1111_0.5556 Loading model for  ResNet50   NNlinear_900_0.0000_0.2222 Loading model for  ResNet50   NNrelu_100_0.2222_0.1111 Loading model for  ResNet50   NNsigmoid_900_0.2222_0.6667 Loading model for  ResNet50   NNtanh_100_0.3333_0.7778 Loading model for  ResNet50   NNLeakyReLU_900_0.2222_0.2222 Loading model for  ResNet50   NNlinear_100_0.0000_0.8889 Loading model for  ResNet50   NNtanh_900_0.2222_0.4444 Loading model for  ResNet50   NNLeakyReLU_100_0.2222_0.1111 Loading model for  ResNet50   NNlinear_100_0.0000_0.2222 Loading model for  ResNet50   NNsigmoid_100_0.3333_0.8889 Loading model for  ResNet50   NNrelu_700_0.1111_1.0000 Loading model for  ResNet50   NNsigmoid_500_0.2222_0.7778 Loading model for  ResNet50   NNtanh_300_0.2222_0.7778 Loading model for  ResNet50   NNrelu_900_0.1111_0.4444 Loading model for  ResNet50   NNtanh_100_0.1111_1.0000 Loading model for  ResNet50   NNsigmoid_300_0.0000_0.3333 Loading model for  ResNet50   NNtanh_900_0.2222_0.8889 Loading model for  ResNet50   NNsigmoid_700_0.2222_0.8889 Loading model for  ResNet50   NNsigmoid_300_0.2222_1.0000 Loading model for  ResNet50   NNLeakyReLU_500_0.2222_0.8889 Loading model for  ResNet50   NNlinear_900_0.2222_0.2222 Loading model for  ResNet50   NNlinear_900_0.2222_0.5556 Loading model for  ResNet50   NNLeakyReLU_100_0.2222_0.2222 Loading model for  ResNet50   NNLeakyReLU_500_0.2222_0.2222 Loading model for  ResNet50   NNsigmoid_100_0.0000_0.4444 Loading model for  ResNet50   NNsigmoid_700_0.2222_0.6667 Loading model for  ResNet50   NNsigmoid_900_0.1111_0.6667 Loading model for  ResNet50   NNlinear_300_0.2222_0.0000 Loading model for  ResNet50   NNLeakyReLU_700_0.1111_0.1111 Loading model for  ResNet50   NNsigmoid_500_0.2222_0.5556 Loading model for  ResNet50   NNlinear_900_0.0000_1.0000 Loading model for  ResNet50   NNlinear_300_0.3333_0.0000 Loading model for  ResNet50   NNLeakyReLU_100_0.2222_0.4444 Loading model for  ResNet50   NNtanh_300_0.0000_0.1111 Loading model for  ResNet50   NNlinear_700_0.1111_0.2222 Loading model for  ResNet50   NNsigmoid_100_0.1111_0.6667 Loading model for  ResNet50   NNsigmoid_100_0.2222_1.0000 Loading model for  ResNet50   NNLeakyReLU_500_0.3333_0.4444 Loading model for  ResNet50   NNtanh_100_0.2222_0.8889 Loading model for  ResNet50   NNtanh_900_0.0000_0.0000 Loading model for  ResNet50   NNsigmoid_500_0.2222_1.0000 Loading model for  ResNet50   NNLeakyReLU_100_0.3333_0.2222 Loading model for  ResNet50   NNrelu_900_0.1111_0.1111 Loading model for  ResNet50   NNrelu_100_0.0000_0.8889 Loading model for  ResNet50   NNLeakyReLU_300_0.3333_0.7778 Loading model for  ResNet50   NNlinear_300_0.0000_0.2222 Loading model for  ResNet50   NNlinear_500_0.0000_0.4444 Loading model for  ResNet50   NNlinear_300_0.2222_0.3333 Loading model for  ResNet50   NNtanh_700_0.1111_0.7778 Loading model for  ResNet50   NNsigmoid_900_0.0000_0.0000 Loading model for  ResNet50   NNsigmoid_300_0.0000_0.4444 Loading model for  ResNet50   NNlinear_300_0.0000_0.3333 Loading model for  ResNet50   NNrelu_300_0.1111_0.3333 Loading model for  ResNet50   NNLeakyReLU_100_0.3333_0.4444 Loading model for  ResNet50   NNrelu_500_0.0000_0.1111 Loading model for  ResNet50   NNrelu_100_0.3333_0.6667 Loading model for  ResNet50   NNlinear_700_0.1111_0.4444 Loading model for  ResNet50   NNlinear_300_0.2222_0.2222 Loading model for  ResNet50   NNtanh_100_0.3333_1.0000 Loading model for  ResNet50   NNtanh_700_0.2222_0.2222 Loading model for  ResNet50   NNsigmoid_100_0.3333_0.0000 Loading model for  ResNet50   NNsigmoid_700_0.2222_0.7778 Loading model for  ResNet50   NNtanh_500_0.2222_1.0000 Loading model for  ResNet50   NNrelu_300_0.3333_0.6667 Loading model for  ResNet50   NNsigmoid_300_0.2222_0.7778 Loading model for  ResNet50   NNtanh_700_0.0000_0.2222 Loading model for  ResNet50   NNlinear_500_0.2222_0.2222 Loading model for  ResNet50   NNLeakyReLU_900_0.1111_0.7778 Loading model for  ResNet50   NNsigmoid_900_0.1111_0.3333 Loading model for  ResNet50   NNtanh_700_0.1111_0.0000 Loading model for  ResNet50   NNsigmoid_700_0.2222_1.0000 Loading model for  ResNet50   NNLeakyReLU_500_0.0000_0.0000 Loading model for  ResNet50   NNsigmoid_300_0.0000_0.5556 Loading model for  ResNet50   NNsigmoid_100_0.3333_0.1111 Loading model for  ResNet50   NNrelu_700_0.1111_0.6667 Loading model for  ResNet50   NNtanh_500_0.2222_0.8889 Loading model for  ResNet50   NNlinear_300_0.3333_1.0000 Loading model for  ResNet50   NNlinear_500_0.0000_0.5556 Loading model for  ResNet50   NNLeakyReLU_300_0.2222_0.7778 Loading model for  ResNet50   NNlinear_100_0.0000_0.4444 Loading model for  ResNet50   NNrelu_500_0.0000_0.3333 Loading model for  ResNet50   NNlinear_700_0.0000_0.1111 Loading model for  ResNet50   NNsigmoid_300_0.1111_0.0000 Loading model for  ResNet50   NNLeakyReLU_300_0.0000_0.0000 Loading model for  ResNet50   NNsigmoid_700_0.0000_0.7778 Loading model for  ResNet50   NNsigmoid_900_0.1111_0.1111 Loading model for  ResNet50   NNLeakyReLU_500_0.1111_0.8889 Loading model for  ResNet50   NNsigmoid_300_0.0000_0.7778 Loading model for  ResNet50   NNlinear_300_0.3333_0.1111 Loading model for  ResNet50   NNsigmoid_700_0.1111_0.7778 Loading model for  ResNet50   NNtanh_700_0.2222_0.4444 Loading model for  ResNet50   NNLeakyReLU_100_0.0000_0.7778 Loading model for  ResNet50   NNLeakyReLU_900_0.1111_0.5556 Loading model for  ResNet50   NNtanh_500_0.0000_0.7778 Loading model for  ResNet50   NNLeakyReLU_500_0.0000_0.3333 Loading model for  ResNet50   NNLeakyReLU_900_0.2222_1.0000 Loading model for  ResNet50   NNLeakyReLU_500_0.1111_0.5556 Loading model for  ResNet50   NNsigmoid_500_0.3333_0.5556 Loading model for  ResNet50   NNtanh_500_0.2222_0.6667 Loading model for  ResNet50   NNLeakyReLU_700_0.0000_0.0000 Loading model for  ResNet50   NNsigmoid_100_0.0000_0.2222 Loading model for  ResNet50   NNtanh_100_0.1111_0.4444 Loading model for  ResNet50   NNlinear_100_0.1111_0.7778 Loading model for  ResNet50   NNrelu_500_0.3333_0.5556 Loading model for  ResNet50   NNrelu_100_0.1111_0.3333 Loading model for  ResNet50   NNsigmoid_500_0.3333_0.6667 Loading model for  ResNet50   NNtanh_500_0.1111_0.4444 Loading model for  ResNet50   NNsigmoid_100_0.2222_0.5556 Loading model for  ResNet50   NNsigmoid_300_0.2222_0.5556 Loading model for  ResNet50   NNLeakyReLU_100_0.0000_0.5556 Loading model for  ResNet50   NNrelu_900_0.1111_0.6667 Loading model for  ResNet50   NNrelu_700_0.0000_1.0000 Loading model for  ResNet50   NNlinear_300_0.2222_0.7778 Loading model for  ResNet50   NNtanh_900_0.0000_0.6667 Loading model for  ResNet50   NNrelu_500_0.1111_0.0000 Loading model for  ResNet50   NNrelu_700_0.2222_0.2222 Loading model for  ResNet50   NNsigmoid_300_0.2222_0.2222 Loading model for  ResNet50   NNlinear_300_0.3333_0.7778 Loading model for  ResNet50   NNrelu_700_0.0000_0.5556 Loading model for  ResNet50   NNtanh_500_0.1111_0.3333 Loading model for  ResNet50   NNLeakyReLU_700_0.0000_0.8889 Loading model for  ResNet50   NNsigmoid_500_0.1111_0.2222 Loading model for  ResNet50   NNtanh_300_0.1111_0.5556 Loading model for  ResNet50   NNLeakyReLU_300_0.3333_0.4444 Loading model for  ResNet50   NNlinear_900_0.0000_0.3333 Loading model for  ResNet50   NNrelu_100_0.2222_0.3333 Loading model for  ResNet50   NNsigmoid_500_0.0000_0.2222 Loading model for  ResNet50   NNLeakyReLU_700_0.2222_0.0000 Loading model for  ResNet50   NNrelu_900_0.1111_1.0000 Loading model for  ResNet50   NNsigmoid_700_0.0000_1.0000 Loading model for  ResNet50   NNtanh_100_0.3333_0.3333 Loading model for  ResNet50   NNsigmoid_500_0.1111_0.4444 Loading model for  ResNet50   NNtanh_500_0.2222_0.3333 Loading model for  ResNet50   NNtanh_700_0.2222_0.8889 Loading model for  ResNet50   NNsigmoid_700_0.0000_0.3333 Loading model for  ResNet50   NNsigmoid_700_0.2222_0.2222 Loading model for  ResNet50   NNrelu_900_0.1111_0.8889 Loading model for  ResNet50   NNrelu_500_0.3333_0.0000 Loading model for  ResNet50   NNtanh_500_0.1111_0.6667 Loading model for  ResNet50   NNlinear_500_0.2222_0.8889 Loading model for  ResNet50   NNrelu_500_0.2222_0.5556 Loading model for  ResNet50   NNtanh_900_0.2222_0.6667 Loading model for  ResNet50   NNsigmoid_900_0.1111_0.2222 Loading model for  ResNet50   NNrelu_100_0.2222_0.2222 Loading model for  ResNet50   NNlinear_700_0.2222_0.1111 Loading model for  ResNet50   NNLeakyReLU_900_0.0000_0.5556 Loading model for  ResNet50   NNLeakyReLU_900_0.1111_0.8889 Loading model for  ResNet50   NNrelu_700_0.1111_0.8889 Loading model for  ResNet50   NNtanh_100_0.3333_0.6667 Loading model for  ResNet50   NNLeakyReLU_300_0.2222_0.5556 Loading model for  ResNet50   NNlinear_500_0.3333_0.3333 Loading model for  ResNet50   NNLeakyReLU_900_0.1111_0.2222 Loading model for  ResNet50   NNsigmoid_700_0.1111_0.5556 Loading model for  ResNet50   NNrelu_900_0.2222_0.1111 Loading model for  ResNet50   NNLeakyReLU_700_0.1111_0.3333 Loading model for  ResNet50   NNtanh_700_0.1111_0.3333 Loading model for  ResNet50   NNsigmoid_700_0.0000_0.5556 Loading model for  ResNet50   NNtanh_900_0.0000_0.4444 Loading model for  ResNet50   NNtanh_500_0.3333_0.3333 Loading model for  ResNet50   NNtanh_700_0.1111_0.2222 Loading model for  ResNet50   NNtanh_100_0.2222_1.0000 Loading model for  ResNet50   RandomForestClassifier Loading model for  ResNet50   NNsigmoid_100_0.3333_0.6667 Loading model for  ResNet50   NNsigmoid_100_0.2222_0.7778 Loading model for  ResNet50   NNtanh_900_0.1111_0.3333 Loading model for  ResNet50   NNLeakyReLU_100_0.1111_0.8889 Loading model for  ResNet50   NNlinear_100_0.2222_0.4444 Loading model for  ResNet50   NNLeakyReLU_100_0.3333_0.5556 Loading model for  ResNet50   NNrelu_700_0.2222_0.4444 Loading model for  ResNet50   NNlinear_700_0.1111_0.0000 Loading model for  ResNet50   NNlinear_700_0.2222_1.0000 Loading model for  ResNet50   NNrelu_100_0.1111_0.7778 Loading model for  ResNet50   NNsigmoid_500_0.2222_0.8889 Loading model for  ResNet50   NNLeakyReLU_700_0.1111_0.2222 Loading model for  ResNet50   NNsigmoid_100_0.2222_0.4444 Loading model for  ResNet50   NNrelu_700_0.0000_0.7778 Loading model for  ResNet50   NNtanh_300_0.0000_0.0000 Loading model for  ResNet50   NNsigmoid_500_0.2222_0.6667 Loading model for  ResNet50   NNsigmoid_900_0.1111_0.4444 Loading model for  ResNet50   NNLeakyReLU_100_0.1111_0.0000 Loading model for  ResNet50   NNlinear_100_0.2222_0.5556 Loading model for  ResNet50   NNtanh_300_0.2222_0.4444 Loading model for  ResNet50   NNLeakyReLU_900_0.2222_0.5556 Loading model for  ResNet50   NNlinear_700_0.1111_0.7778 Loading model for  ResNet50   NNsigmoid_900_0.2222_0.4444 Loading model for  ResNet50   NNtanh_300_0.1111_1.0000 Loading model for  ResNet50   NNrelu_900_0.2222_0.6667 Loading model for  ResNet50   NNlinear_300_0.1111_0.6667 Loading model for  ResNet50   NNtanh_100_0.1111_0.5556 Loading model for  ResNet50   NNtanh_300_0.1111_0.7778 Loading model for  ResNet50   NNrelu_300_0.2222_0.4444 Loading model for  ResNet50   NNtanh_700_0.2222_0.6667 Loading model for  ResNet50   NNlinear_500_0.0000_0.1111 Loading model for  ResNet50   NNsigmoid_100_0.3333_0.3333 Loading model for  ResNet50   NNlinear_500_0.2222_0.0000 Loading model for  ResNet50   NNtanh_900_0.1111_0.6667 Loading model for  ResNet50   NNlinear_100_0.3333_1.0000 Loading model for  ResNet50   NNtanh_500_0.2222_0.4444 Loading model for  ResNet50   NNrelu_100_0.0000_0.7778 Loading model for  ResNet50   NNrelu_700_0.1111_0.1111 Loading model for  ResNet50   NNsigmoid_300_0.0000_0.0000 Loading model for  ResNet50   NNLeakyReLU_300_0.2222_0.4444 Loading model for  ResNet50   NNsigmoid_300_0.0000_0.2222 Loading model for  ResNet50   NNsigmoid_900_0.0000_0.6667 Loading model for  ResNet50   NNLeakyReLU_100_0.0000_0.0000 Loading model for  ResNet50   NNtanh_500_0.2222_0.7778 Loading model for  ResNet50   NNtanh_300_0.1111_0.8889 Loading model for  ResNet50   NNsigmoid_700_0.0000_0.4444 Loading model for  ResNet50   NNlinear_900_0.0000_0.1111 Loading model for  ResNet50   NNtanh_500_0.0000_0.3333 Loading model for  ResNet50   NNtanh_500_0.0000_1.0000 Loading model for  ResNet50   NNlinear_100_0.2222_0.7778 Loading model for  ResNet50   NNLeakyReLU_700_0.2222_0.3333 Loading model for  ResNet50   NNrelu_700_0.1111_0.2222 Loading model for  ResNet50   NNrelu_100_0.3333_0.7778 Loading model for  ResNet50   NNLeakyReLU_100_0.1111_0.5556 Loading model for  ResNet50   NNlinear_700_0.1111_0.3333 Loading model for  ResNet50   NNtanh_300_0.3333_1.0000 Loading model for  ResNet50   NNsigmoid_900_0.0000_0.1111 Loading model for  ResNet50   NNsigmoid_300_0.3333_0.1111 Loading model for  ResNet50   NNlinear_900_0.1111_0.7778 Loading model for  ResNet50   NNtanh_900_0.1111_0.4444 Loading model for  ResNet50   NNlinear_500_0.0000_0.2222 Loading model for  ResNet50   NNLeakyReLU_700_0.1111_0.6667 Loading model for  ResNet50   NNtanh_100_0.2222_0.7778 Loading model for  ResNet50   NNrelu_700_0.1111_0.4444 Loading model for  ResNet50   NNtanh_300_0.0000_0.3333 Loading model for  ResNet50   NNtanh_500_0.0000_0.6667 Loading model for  ResNet50   NNsigmoid_500_0.2222_0.1111 Loading model for  ResNet50   NNtanh_500_0.3333_0.5556 Loading model for  ResNet50   NNrelu_100_0.1111_0.4444 Loading model for  ResNet50   NNlinear_300_0.3333_0.4444 Loading model for  ResNet50   NNlinear_100_0.3333_0.6667 Loading model for  ResNet50   NNrelu_500_0.0000_0.4444 Loading model for  ResNet50   NNlinear_500_0.2222_0.6667 Loading model for  ResNet50   NNrelu_700_0.2222_0.7778 Loading model for  ResNet50   NNtanh_300_0.0000_0.2222 Loading model for  ResNet50   NNrelu_500_0.0000_0.2222 Loading model for  ResNet50   NNrelu_300_0.1111_0.5556 Loading model for  ResNet50   NNsigmoid_100_0.2222_0.8889 Loading model for  ResNet50   NNtanh_900_0.1111_0.8889 Loading model for  ResNet50   NNtanh_100_0.1111_0.7778 Loading model for  ResNet50   NNsigmoid_100_0.3333_0.7778 Loading model for  ResNet50   NNrelu_300_0.0000_0.0000 Loading model for  ResNet50   NNLeakyReLU_500_0.2222_0.4444 Loading m